<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url(' https://ik.imagekit.io/4z8covdo9/Full stack/todolistbg.png?updatedAt=1700761069523');
            background-size: cover;
            color: white;
            text-align: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        h1 {
            font-size: 3em;
            margin-top: 50px;
        }
        p {
            font-size: 1.2em;
            margin: 20px 20px;
            line-height: 1.5;
        }
        .button {
            background-color: orange;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        .link {
            color: white;
            text-decoration: none;
            font-size: 1em;
            display: inline-block;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Todolist</h1>
    <p>Each day I will accomplish one thing on my todo list.</p>
    <h2>Read a Book</h2>
    <p>I don't think that the human race will survive the next thousand years, unless we spread into space. There are too many accidents that can befall life on a single planet. But I'm an optimist...</p>
    <button class="button">Start</button>
    <br>
    <a href="#" class="link">Don't skip introduction</a>
</body>
</html>
